<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Encuesta_1"
    android:background="@drawable/master">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1" />

    <View
        android:id="@+id/whiteRectangle"
        android:layout_width="378dp"
        android:layout_height="695dp"
        android:background="#90FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stepTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Paso 4"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/whiteRectangle"
        app:layout_constraintTop_toTopOf="@+id/whiteRectangle" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:text="¿Un país debería ser juzgado por cómo trata a sus ciudadanos más desfavorecidos?"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/whiteRectangle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/stepTextView"
        app:layout_constraintTop_toBottomOf="@+id/stepTextView" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estoy totalmente en desacuerdo"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/descriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discrepar"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/checkBox1"
        app:layout_constraintTop_toBottomOf="@+id/checkBox1"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estoy totalmente de acuerdo"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/checkBox3"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/descriptionTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="¿Las corporaciones son buenas para la sociedad?"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/whiteRectangle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox1"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estoy totalmente en desacuerdo"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/descriptionTextView2"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView2"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discrepar"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/checkBox5"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/checkBox6"
        app:layout_constraintTop_toBottomOf="@+id/checkBox6"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estoy totalmente de acuerdo"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/checkBox7"
        app:layout_constraintTop_toBottomOf="@+id/checkBox7"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/nextButton1to2"
        android:layout_width="116dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#3F51B5"
        android:text="Siguiente"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/whiteRectangle"
        app:layout_constraintTop_toBottomOf="@+id/checkBox8" />

</androidx.constraintlayout.widget.ConstraintLayout>